<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .margin {
          margin: 70px;
          /*top left,right bottom*/
          margin: 25px 50px 70px;
          /*top,bottom  left,right*/
          margin: 50px 70px;
          /*auto : 수평적으로 중간으로 맞춰주는 것*/
          margin : auto;
          border: 1px solid #4CAF50;
        }
        .padding { 
        width : 500px;
        height: 500px;
        background-color: chartreuse;
        padding-top: 250px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
        }
        .border {
            
        }
        </style>
</head>
<body>
    <div class="margin">
        <h1>This is margin.</h1>
    </div>
    <div class="padding">
        <h1>This is padding.</h1>
    </div>
    <div class="border">
        <h1>This is border.</h1>
    </div>
</body>
</html>