<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Hello, world!</title>
  <style>
    /*box-sizing에는 border-box와 content-box 두 종류가 있음*/
    * {
      box-sizing: border-box;
      /*box-sizing: content-box;*/
    }

    body {
      margin: 0;
      height: 100vh;
      background-image: url('milkyway.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      background-color: #222222;
      width: 100%;
        /*overflow : 만일 내용일 넘쳤을 경우 어떻게 처리할 것인가를 결정하는 옵션*/
      overflow: auto;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    #icon {
      padding: 10px 10px;
      /*float : 컨텐츠를 어떻게 배치할까에 대한 옵션 (left,right,none,inherit 이렇게 있음)*/
      float: left;
    }

    li {
      float: left;
    }

    nav a {
      width: 120px;
      /*display 속성은 요소를 어떻게 보여줄까에 대한 옵션 (none,inline,block,inline-block 이렇게 있음) */
      display: block;
      text-decoration: none;
      text-align: center;
      background-color: #222222;
      font-size: 17px;
      color: white;
      padding: 10px 10px;
      font-family: Arial;

    }

    nav a:hover {
      background: #fcfcfc;
      color: black;
    }

    .menu {
      position: fixed;
      right: 10px;
    }

    .main {
      width: 800px;
      height: auto;
      margin: 400px 300px 50px 700px;
    }

    .span1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5em;
      font-weight: 400;
      letter-spacing: -5px;
      color: white;
    }

    .span2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2.5em;
      font-weight: 400;
      letter-spacing: -5px;
      color: #CE1126;
    }

    .button-5 {
      width: 140px;
      height: 50px;
      border: 2px solid white;
      float: left;
      text-align: center;
      cursor: pointer;
      position: relative;
      box-sizing: border-box;
      overflow: hidden;
      margin: 0 0 40px 0;
    }

    .button-5 a {
      font-family: arial;
      font-size: 16px;
      color: white;
      text-decoration: none;
      line-height: 50px;
      transition: all .5s ease;
      z-index: 2;
      position: relative;
    }

    .eff-5 {
      width: 140px;
      height: 50px;
      left: -140px;
      top: -50px;
      background: white;
      position: absolute;
      transition: all .5s ease;
      z-index: 1;
    }

    .button-5:hover .eff-5 {
      left: 0;
      top: 0;
    }

    .button-5:hover a {
      color: #fff;
    }

    .button {
      margin: 0px 700px 0px 880px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li id="icon">
        <img src="star-removebg-preview.png" alt="" width="20" height="20">
      </li>
      <div class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </div>
    </ul>
  </nav>

  <div class="main">
    <span class="span1">안녕하세요. 제 이름은 </span>
    <span class="span2">최신입니다.<br></span>
    <span class="span1">저는 프론트엔드 개발자입니다.</span>
  </div>

  <div class="button">
    <div class="button-5">
      <div class="eff-5"></div>
      <a href="#"> View my work ➜ </a>
    </div>
  </div>

</body>

</html>