<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .title {
            background-color: #3A569A;
            width: 300px;
            height: 50px;
        }
        h3 {
        text-align: center;    
        color: #FFFFFF;
        padding-top: 10px;
        }
        .title-text {
            margin-top: px;
        }
        .main {
            background-color: #EAEBEF;
            width : 300px;
            height: 300px;
            font-size: medium;
            text-align: left;
        }
        .item1 {
            position: relative;
            left : 10px;
            padding-top: 8px;
            height : 10px;
        }
        .item2 {
            background-color: #FFFFFF;
            width : 250px;
            height : 50px;
            position : relative;
            left : 25px;

        }
        .item3 { 
            background-color: #FFFFFF;
            width : 250px;
            height : 50px;
            position : relative;
            left : 25px;
        }
        .item4 {
            background-color: #FFFFFF;
            width : 250px;
            height : 50px;
            position : relative;
            left : 25px;
        }
    </style>
</head>
<body>
    <center>
    <div class="title">
        <div class="title-text"><h3>최도근님, 안녕하세요?</h3></div>
    </div>
    <div class="main">
        <div class="item1"><b>페이스북 색감따라하기</b></div>
        <br>
        <div class="item2"><p><b>박지성</b> SBS에서 월드컵보세요!</h4></div>
        <div class="item3"><p><b>안정환</b> MBC죠...</h4></div>
        <div class="item4"><p><b>이영표</b> KBS는 수신료의 가치를...</h4></div>
    </div>
    </center>
</body>
</html>