<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container {
            width : 800px;
            height : 800px;
            background-position: center;
            background-image: url("unnamed.jpg");
            background-size: 400px 400px;
            display: flex;
            justify-content : flex-start;
            align-items : flex-start;
        }
        .item1 {
            width : 600px;
            height : 200px;
            background-color : cornflowerblue;
            text-align: center;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .item2 {
            position: relative;
            width : 200px;
            height : 600px;
            background-color : greenyellow;
            text-align: center;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .item3 {
            position: absolute;
            top : 208px;
            width : 200px;
            height : 600px;
            background-color : crimson;
            text-align: center;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .item4 {
            position: absolute;
            top: 608px;
            left: 208px;
            width : 600px;
            height : 200px;
            background-color : hotpink;
            text-align: center;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        img {
            z-index: -1;
            width : 170px;
            height : 140px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>
</body>
</html>
