<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div 각 id에 block, inline, inline-block 설정해주고 호출함, css의 display: 속성만 바꿔주면서 비교해 볼 것임*/
        #block {
        display : block;
        }
        /*block의 경우는 width는 항상 꽉 차있고, height만 지정할 수 있음*/
        #inline {
        display : inline;
        width: 500px;
        line-height: 100px;
        }
        /*width와 height가 없음*/
        #inline-block {
        display: inline-block;
        width: 500px;
        }
        /*width와 height가 있음*/
        #none {
        display: none;
        }
        /*아예 안보임*/
    </style>
</head>
<body>
    <!--display : block,inline,inline-block 비교 -->
    <h1>Display</h1>
    <div id="block">block</div>
    <div id="inline">inline</div>
    <div id="inline-block">inline-block</div>
    <div id="none">none</div>
</body>
</html>