<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
    #button1, #button2, #button3 {
      width : 200px;
      height : 60px;
      background-color:#757575;
      color: white;
      display : flex;
      text-align: center;
      font-size: 16px;
      justify-content: center;
      padding-top: 10 ;
      border : solid 1px black;
  
    }

    .button2 {
      width : 200px;
      height : 50px;
      background-color:#757575;
      color: white;
      display : flext;
      text-align: center;
      justify-content: center;
      padding-top: 16px;
      border : solid 1px black;
    }

    .button2:hover {
      background: #fafafa;
      color: black;
    }
  </style>
  <script>
    function setColor(btn){
    var property = document.getElementById(btn);

        property.style.backgroundColor = "white"
        property.style.color = "#757575"

    }
    </script>
<body>
  <h3>여러가지를 시도해봤는데... 다시 버튼이 돌아오는거는 잘 모르겠습니다...</h3>
      <input type="button" id="button1" value = "html"  onclick="setColor('button1')"/>
      <br>
      <input type="button" id="button2" value = "css"  onclick="setColor('button2')"/>
      <br>
      <input type="button" id="button3" value = "javascript"  onclick="setColor('button3')"/>
      <br>
      <br>
      
      
      <div class="button2">html</div>
      <br>
      <div class="button2">css</div>
      <br>
      <div class="button2">javascript</div>

</body>
</html>