<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border-spacing: 0px;
        }
        table, tr, td {
            width: 700px;
            height: auto;
            border: 1px solid black;
            margin:0px;
            padding:0px;
        }
        div {
            width:100%;
            height: auto;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        </style>
</head>
<body>
    <!--table>tr*5>td*2--> 
    <table border-collapse: collapse; cellspacing:0px cellpadding:0px>
        <tr>
            <td colspan="2" align="center"style="height: 200px">1</td>
            <td rowspan="2" align="center">4</td>
        </tr>
        <tr>
            <td rowspan="2" align="center">2</td>
            <td align="center"><div><img src="C:\git\WebBasic\photo-1582769923195-c6e60dc1d8dc.jpg"></div></td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="height: 200px">3</td>
    </table>
</body>
</html>